{
  "name": "Расписание преподавателя (Трипольский)",
  "short_name": "Расписание",
  "description": "PWA расписание занятий и мобильный электронный журнал",
  "start_url": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#090d16",
  "theme_color": "#2563eb",
  "icons": [
    {
      "src": "./icon.svg",
      "sizes": "192x192 512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
